<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #334;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.otherfriends {
    display: inline-block;
}

.othfri-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.othfri-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.othfri-content a:hover {background-color: #f1f1f1}

.otherfriends:hover .othfri-content {
    display: block;
}
</style>
</head>
<body>


  <ul>
    <li><a href="Website.html">Home</a></li>
    <li><a href="GWC.html">Shibas</a></li>
    <li><a href="corgi.html">Corgos</a></li>
    <li><a href="Turtles.html">Turtles</a></li>
    <li><a href="Cates.html">Cates</a></li>
  </ul>

  <!-- Shibas -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Cates</h2>
  <p class="w3-opacity"><i>All cates are good cates</i></p>
  <iframe src="https://giphy.com/embed/tBxyh2hbwMiqc" width="344" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/funny-cat-gato-gatos-tBxyh2hbwMiqc"/a></p>
  <iframe src="https://giphy.com/embed/12PA1eI8FBqEBa" width="269" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-sea-chicks-12PA1eI8FBqEBa"/a></p>
  <iframe src="https://giphy.com/embed/3oriO0OEd9QIDdllqo" width="480" height="477" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jerseydemic-3oriO0OEd9QIDdllqo"/a></p>
  <iframe src="https://giphy.com/embed/8vQSQ3cNXuDGo" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-moment-remember-8vQSQ3cNXuDGo"/a></p>
  <iframe src="https://giphy.com/embed/vFKqnCdLPNOKc" width="480" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-lol-vFKqnCdLPNOKc"/a></p>
</section>
</body>
</html>
