<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #334;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.otherfriends {
    display: inline-block;
}

.othfri-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.othfri-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.othfri-content a:hover {background-color: #f1f1f1}

.otherfriends:hover .othfri-content {
    display: block;
}
</style>
</head>
<body>


  <ul>
    <li><a href="Website.html">Home</a></li>
    <li><a href="GWC.html">Shibas</a></li>
    <li><a href="corgi.html">Corgos</a></li>
    <li><a href="Turtles.html">Turtles</a></li>
    <li><a href="Cates.html">Cates</a></li>
  </ul>

  <!-- Shibas -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Turtles</h2>
  <p class="w3-opacity"><i>All turtles are good turtles</i></p>
  <iframe src="https://giphy.com/embed/HuVCpmfKheI2Q" width="480" height="285" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/turtle-funny-skating-HuVCpmfKheI2Q"/a></p>
  <iframe src="https://giphy.com/embed/iaktyrUiG659e" width="480" height="362" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/iaktyrUiG659e"/a></p>
  <iframe src="https://giphy.com/embed/IdH3A9YfEql9K" width="480" height="444" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cheezburger-fail-fall-IdH3A9YfEql9K"/a></p>
</section>
</body>
</html>
